<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <style>
        body{
            background-color: rgb(246,215,176);
            padding:8px;
        }

        *
        {
            margin: 0;
            padding: 0;
        }


/* Arizona Desert Content */
        .card
        {
            background-color: whitesmoke;
            width: 244px;
            height: 344px;
            border-radius: 10px;
        }

        .img
        {
         padding: 5px; 
        }

        .img img
        {
            border-radius: 10px;  
        }

        .content h2
        {
            color: black;
            font-size: 20px;
            padding: 0px 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .content p
        {
            color: darkgray;
            font-size: 10px;
            padding: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .content
        {
            padding: 3px;
        }

        
       .capsule
       {
        padding: 0px 50px 10px 10px;
       }
        .capsule span
        {
            border: 1px solid black;
            padding: 0px 4px;
            border-radius: 7px;
            font-size: 9px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
/* Arizona Desert Content */


/* Rocky Mountains Content */

.card1
        {
            background-color: whitesmoke;
            width: 244px;
            height: 344px;
            border-radius: 10px;
            margin-left: 260px;
            margin-top:-342px;
            
        }

        .img1
        {
         padding: 5px; 
        }

        .img1 img
        {
            border-radius: 10px;  
        }

        .content1 h2
        {
            color: black;
            font-size: 20px;
            padding: 0px 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .content1 p
        {
            color: darkgray;
            font-size: 10px;
            padding: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .content1
        {
            padding: 3px;
        }

        
       .capsule1
       {
        padding: 0px 50px 10px 10px;
       }
        .capsule1 span
        {
            border: 1px solid black;
            padding: 0px 4px;
            border-radius: 7px;
            font-size: 9px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }



/* Rocky Mountain Content */

/*Beverly Hills Content*/
.card2
        {
            background-color: whitesmoke;
            width: 244px;
            height: 344px;
            border-radius: 10px;
            margin-left: 522px;
            margin-top:-342px;
            
        }

        .img2
        {
         padding: 5px; 
        }

        .img2 img
        {
            border-radius: 10px;  
        }

        .content2 h2
        {
            color: black;
            font-size: 20px;
            padding: 0px 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .content2 p
        {
            color: darkgray;
            font-size: 10px;
            padding: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .content2
        {
            padding: 3px;
        }

        
       .capsule2
       {
        padding: 0px 50px 10px 10px;
       }
        .capsule2 span
        {
            border: 1px solid black;
            padding: 0px 4px;
            border-radius: 7px;
            font-size: 9px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

    /*Beverly Hills Content*/    


        
    </style>


</head>
<body>

    <!-- Arizona Desert Content -->
    <div class="card">

        <div class="img">
            <img src="Assests/Photo11.jpeg" width="234px" alt="Error loading">
        </div>

        <div class="capsule">
            <span>Nature</span>
            <span>Desert</span>
        </div>
        <div class="content">
            <h2>Arizona Desert</h2>
            <p>The Sonoran Desert is a hot desert in North America and ecoregion that covers the northwestern Mexican states of Sonora, Baja California, and Baja California Sur, as well as part of the southwestern United States. It is the hottest desert in both Mexico and the United States. Moisture-laden air from the Gulf of California and the eastern Pacific Ocean appears in July, bringing more than two months of irregular but sometimes heavy thundershowers that are locally referred to as the “summer monsoon.” </p>
        </div>

    </div>


    <!-- Rocky Mountain Content -->
    <div class="card1">
        <div class="img1">
            <img src="Assests/Photo12.jpeg" width="234px" alt="Error loading">
        </div>

        <div class="capsule1">
            <span>Nature</span>
            <span>Mountain</span>
        </div>
        <div class="content1">
            <h2>Rocky Mountains</h2>
            <p>The Rocky Mountains, spanning 4,800 kilometers, are a symbol of natural splendor, boasting diverse ecosystems and stunning vistas. Home to wildlife such as bears and elk, the Rockies offer abundant outdoor activities, from hiking to skiing, captivating nature lovers and adventurers alike. Conservation is paramount, with efforts focused on combating climate change and preserving habitats. The Rockies hold deep cultural significance, serving as a historical landmark and spiritual site for Indigenous peoples. With their majestic peaks and rich biodiversity, the Rockies provide a sanctuary for those seeking solace in nature and a playground for outdoor enthusiasts. </p>
        </div>


    </div>


    <!-- Beverly Hills Content -->
    <div class="card2">
        <div class="img2">
            <img src="Assests/Photo12.jpeg" width="234px" alt="Error loading">
        </div>

        <div class="capsule2">
            <span>Western America</span>
            <span>California</span>
        </div>
        <div class="content2">
            <h2>Beverly Hills</h2>
            <p>The Rocky Mountains, spanning 4,800 kilometers, are a symbol of natural splendor, boasting diverse ecosystems and stunning vistas. Home to wildlife such as bears and elk, the Rockies offer abundant outdoor activities, from hiking to skiing, captivating nature lovers and adventurers alike. Conservation is paramount, with efforts focused on combating climate change and preserving habitats. The Rockies hold deep cultural significance, serving as a historical landmark and spiritual site for Indigenous peoples. With their majestic peaks and rich biodiversity, the Rockies provide a sanctuary for those seeking solace in nature and a playground for outdoor enthusiasts. </p>
        </div>


    </div>


</body>
</html>